.about {
	background-image: url('./images/about-bg.png');
	background-size: cover;
	width: 100%;
	height: 401px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.about_block_text {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 35px;
}

.about_title {
	color: white;
	font-size: 52px;
	font-weight: bold;
}

.about_two_block {
	padding: 68px 0 87px 0;
	display: flex;
	flex-direction: column;
	gap: 77px;

	.card {
		display: flex;
		justify-content: center;
		gap: 250px;
		padding-bottom: 77px;
		.card-con1 {
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 20px 0;
			max-width: 449px;
			h2 {
				font-size: 24px;
				font-weight: bold;
				color: white;
				padding-bottom: 20px;
			}
			p {
				font-size: 18px;
				font-weight: 200;
				color: white;
			}
		}
		.card-con2 {
			padding: 20px 0;
			display: flex;

			img {
				max-width: 449px;
				max-height: 260px;
			}
		}
	}
}

.about_tree_block {
	background-image: url('./images/bg2.png');
	background-size: cover;
	width: 100%;
	height: 401px;
	display: flex;
	justify-content: center;
	align-items: center;
	.container {
		display: flex;
		align-items: center;
		flex-direction: column;
		text-transform: uppercase;
		color: white;
		font-size: 24px;
		font-weight: bold;
		gap: 30px;
		h2 {
			font-size: 24px;
			text-align: center;
			padding-bottom: 37px;
		}
		div {
			width: 100%;
			display: flex;
			align-items: start;
			justify-content: space-between;

			div {
				width: 350px;
				display: flex;
				flex-direction: column;

				h2 {
					font-size: 24px;
					padding-bottom: 17px;
				}
				p {
					font-weight: 200;
					font-size: 18px;
				}
			}
		}
		button {
			padding: 10px 55px;
			background: none;
			border: 4px solid #004ce1;
			font-size: 18px;
			font-weight: bold;
			border-radius: 18px;
			color: white;
			text-transform: uppercase;
			cursor: pointer;
		}
	}
}
